WPF/Grid/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>  <!--Ancho segun el valor absoluto-->
            <ColumnDefinition Width="*"></ColumnDefinition>  <!--Ancho segun el valor proporcionales con *-->
            <!--También está el valor Automatico width="auto" que da el ancho segun el contenido-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0">Botón 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Botón 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Botón 3</Button>
        <Button Grid.Column="0" Grid.Row="1">Botón 4</Button>
        <Button Grid.Column="1" Grid.Row="1">Botón 5</Button>
        <!--<Button Grid.Column="2" Grid.Row="1">Botón 6</Button>-->

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="0">Botón 1</Button>
            <Button Grid.Column="1" Grid.Row="0">Botón 2</Button>
            <Button Grid.Column="0" Grid.Row="1">Botón 3</Button>
            <Button Grid.Column="1" Grid.Row="1">Botón 4</Button>
        </Grid>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">Jonathan</TextBlock>

    </Grid>
</Window>
